BPInterface {
    background-color: transparent;
}

BPInterface QScrollArea {
    border: none;
    background-color: transparent;
}

BanRecommendationSection,
PickRecommendationSection,
CompositionAnalysisSection {
    background-color: rgba(255, 255, 255, 10);
    border: 1px solid rgba(255, 255, 255, 30);
    border-radius: 8px;
}

BPStatusWidget {
    background-color: rgba(255, 255, 255, 5);
    border-radius: 6px;
}

ChampionRecommendationCard {
    background-color: rgba(255, 255, 255, 10);
    border-radius: 8px;
}
